bin usr/
kano usr/lib/python2.7/dist-packages/
media /usr/share/kano/

js usr/share/kano-toolset/

icons/* usr/share/icons/Kano/66x66/apps/

uinput/uinput usr/bin/
uinput/pyinputevent.py usr/lib/python2.7/dist-packages/
uinput/scancodes.py usr/lib/python2.7/dist-packages/

udhcpc/kano.script etc/udhcpc

ifplugd/kano-ifplugd etc/ifplugd/action.d

bash/logging.sh usr/share/kano-toolset/
bash/logging_py.sh usr/share/kano-toolset/

kano-keys-pressed/kano-keys-pressed /usr/bin

kano-splash/kano-splash /usr/bin
kano-splash/kano-get-start-time /usr/bin

share/kano-launcher/conf usr/share/kano-toolset/kano-launcher/
kano-launcher/kano-launcher usr/bin/
kano-launcher/kano-kill-ns usr/bin/

libs/kano-networking/libkano_networking.so.1 usr/lib/
libs/kano-networking/includes/ifaces.h usr/include/kano/networking/
libs/kano-networking/pyinterface/ifaces.py usr/lib/python2.7/dist-packages/kano_networking/
