bin usr/
kano usr/lib/python2.7/dist-packages/
media usr/share/kano/

js usr/share/kano-toolset/

icons/* usr/share/icons/Kano/66x66/apps/

uinput/uinput usr/bin/
uinput/pyinputevent.py usr/lib/python2.7/dist-packages/
uinput/scancodes.py usr/lib/python2.7/dist-packages/

dhcpcd-hooks/65-kano-dhcp-hook /lib/dhcpcd/dhcpcd-hooks
dhcpcd-hooks/60-kano-dhcp-debug /usr/share/kano-toolset/dhcpcd-hooks

ifplugd/kano-ifplugd etc/ifplugd/action.d

bash/logging.sh usr/share/kano-toolset/
bash/logging_py.sh usr/share/kano-toolset/

kano-keys-pressed/kano-keys-pressed /usr/bin

share/kano-launcher/conf usr/share/kano-toolset/kano-launcher/
kano-launcher/kano-launcher usr/bin/
kano-launcher/kano-kill-ns usr/bin/

locale/* usr/share/locale
etc/* etc/
